<!-- video 4 : Deletion in Array -->
<!-- video link : https://www.youtube.com/watch?v=w1nfy2tGP9M&list=PL8p2I9GklV47TMMnPzqnkCtSOS3ebr4O7&index=4 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deletion in Array</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          to top right,
          rgb(244, 4, 4),
          rgb(255, 111, 0)
        );
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2.1rem;
      }
      input {
        padding: 1vw;
        font-size: 1rem;
      }
      button {
        margin-top: 1vh;
        font-size: 0.9rem;
        padding: 1vh;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }
      button:hover {
        background-color: rgb(234, 177, 106);
      }
    </style>
  </head>
  <body>
    <h1>Deletion in array</h1>
    <p>Deleting an element in an array by taking the element value from user</p>
    <input type="text" id="inp" placeholder="Enter element to be deleted" />
    <button id="btn" onclick="deleteEl()">Click here</button>
    <p>
      Deleting an element in an array by taking the element position from user
    </p>
    <input type="text" id="inp2" placeholder="Enter element to be deleted" />
    <button id="btn2" onclick="deleteElPos()">Click here</button>
    <script>
      const a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      let elFound = 0;
      function displayArr() {
        console.log(`No. of elements in the array = ${a.length}`);
        console.log("The contents of the array : ");
        for (let i = 0; i < a.length; i++) {
          console.log(`${a[i]}`);
        }
      }
      function deleteEl() {
        displayArr();
        const delEl = parseInt(document.getElementById("inp").value);
        document.getElementById("inp").value = "";
        console.log(`Element to be deleted is : ${delEl}`);
        for (let i = 0; i < a.length; i++) {
          if (a[i] === delEl) {
            elFound = 1;
          } else if (elFound) {
            a[i - 1] = a[i];
          }
        }
        a.length -= 1;
        if (!elFound) {
          console.warn("element is not present!!!");
        }
        displayArr();
      }
      function deleteElPos() {
        displayArr();
        const pos2 = parseInt(document.getElementById("inp2").value);
        document.getElementById("inp2").value = "";
        console.log(`Position of deletion is : ${pos2}`);
        for (let i = pos2; i < a.length; i++) {
          a[i] = a[i + 1];
        }
        a.length -= 1;
        displayArr();
      }
    </script>
  </body>
</html>
