<!-- video 6 : Merging arrays -->
<!-- video link : https://www.youtube.com/watch?v=urt6-uoqUqM&list=PL8p2I9GklV47TMMnPzqnkCtSOS3ebr4O7&index=6 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merging two arrays</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to bottom right,
          bisque,
          rgb(231, 120, 120)
        );
      }
      h1 {
        font-size: 3rem;
      }
      #btn {
        font-size: 2rem;
        padding: 1vh;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #btn:hover {
        background-color: rgb(248, 184, 101);
      }
      #demo {
        height: 20vh;
        width: 70vw;
        text-align: center;
        margin-top: 5vh;
        padding: 1vh;
        font-size: 2.2rem;
        border: 2px dashed black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Merging Two arrays</h1>
    <button id="btn" onclick="mergeArrays()">Click here to merge arrays</button>
    <button id="btn" onclick="reverseArray()">
      Click here to reverse arrays
    </button>
    <div id="demo">Answer visible here<br /></div>
    <script>
      const demo = document.getElementById("demo");
      const a = [1, 2, 3, 4, 5];
      const b = [7, 8, 9];
      const c = [];

      function display(arr) {
        console.log("Contents of the array are: ");
        for (let i = 0; i < arr.length; i++) {
          console.log(arr[i]);
        }
      }
      function printArr(arr) {
        console.log(demo);
        demo.innerHTML = "Merged array is : ";
        for (let i = 0; i < arr.length; i++) {
          demo.innerHTML += `${arr[i]} `;
        }
      }
      function mergeArrays() {
        let count = 0;
        display(a);
        display(b);
        //merging two arrays
        for (let i = 0; i < a.length; i++) {
          c.push(a[i]);
          count++;
        }
        for (let j = 0; j < b.length; j++) {
          c.push(b[j]);
          count++;
        }
        //Diplaying the merged array
        display(c);
        printArr(c);
      }

      const d = [1, 3, 5, 7, 9, 11, 13];
      function reverseArray() {
        const n = d.length - 1;

        for (let i = 0; i < Math.floor(d.length / 2); i++) {
          d[i] = d[i] + d[n - i];
          d[n - i] = d[i] - d[n - i];
          d[i] = d[i] - d[n - i];
          display(d);
        }
        display(d);
        printArr(d);
      }
    </script>
  </body>
</html>
